{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "Express application hosting static admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev:web": "nodemon app.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.81",
    "@google/gemini-cli": "^0.2.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "noobly-core": "1.2.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
